# testing-lib

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/differ/testinglib/: Application.kt  Controller.kt  People.kt  SwaggerConfig.kt
src/main/resources/dversions/: 12333.json
src/test/kotlin/com/differ/testinglib/: Application.kt  ControllerTest.kt
