buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath group: 'com.differ', name: 'differ-commit', version: '1.0.0'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

apply plugin: 'com.differ.differcommit.plugins.DifferCommitPlugin'

group 'differ'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

build.dependsOn test
build.dependsOn differcommit

repositories {
    mavenCentral()
    mavenLocal()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile 'com.differ:differ-core:1.0.0'
    compile 'com.differ:differ-commit:1.0.0'

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}